# Clean-Architecture-Mvc-WebUI

./: CleanArchMvc.sln  README.md
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMvcApplication/: Class1.cs  CleanArchMvcApplication.csproj
CleanArchMvcDomain/: Class1.cs
CleanArchMvcDomain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchMvcDomain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMvcDomain/Validation/: DomainExceptionValidation.cs
CleanArchMvcInfra.Data/: Class1.cs  CleanArchMvcInfra.Data.csproj
CleanArchMvcInfra.Data/Context/: ApplicationDbContext.cs
CleanArchMvcInfra.IoC/: Class1.cs  CleanArchMvcInfra.IoC.csproj
CleanArchMvcWebUI/: CleanArchMvcWebUI.csproj
CleanArchMvcWebUI/Controllers/: HomeController.cs
CleanArchMvcWebUI/Models/: ErrorViewModel.cs
CleanArchMvcWebUI/Properties/: launchSettings.json
CleanArchMvcWebUI/Views/: _ViewImports.cshtml
CleanArchMvcWebUI/Views/Shared/: _Layout.cshtml
